//Made using Hatch Canada's program
//Name: Millicent Geonzon

//Created a basic house with Georgin type of windows, fences and scenery.

//Sky background
background(100,100,255);

//Sun1
fill(255,255,0);
ellipse(20,5,150,150);

//Ground
fill(28,82,9);
rect(0,300,400,200);

//Fences
noStroke();
fill(255);
rect(300,270,5,50);
rect(320,270,5,50);
rect(340,270,5,50);
rect(360,270,5,50);
rect(380,270,5,50);
rect(395,270,5,50);
rect(300,275,100,5);
rect(300,305,100,5);

//House
fill(115,57,39);
rect(100,150,200,200);

//Door
fill(255);
rect(175,250,50,100);
fill(0);
ellipse(215,300,10,10);

//SideWindow1-left
fill(0);
rect(130,175,30,50);
//SideWindow1-right
fill(0);
rect(120,175,30,50);
//Window1
fill(255);
rect(130,175,20,50);

//SideWindow2-left
fill(0);
rect(180,175,30,50);
//SideWindow2-right
fill(0);
rect(190,175,30,50);
//Window2
fill(255);
rect(190,175,20,50);

//SideWindow3-left
fill(0);
rect(240,175,30,50);
//SideWindow3-right
fill(0);
rect(250,175,30,50);
//Window3
fill(255);
rect(250,175,20,50);

//SideWindow1
fill(0);
rect(120,260,30,50);
//SideWindow2
fill(0);
rect(130,260,30,50);
//Window4
fill(255);
rect(130,260,20,50);

//SideWindow1
fill(0);
rect(240,260,30,50);
//SideWindow2
fill(0);
rect(250,260,30,50);
//Window4
fill(255);
rect(250,260,20,50);


//Cloud
noStroke();
fill(255);
ellipse(250,70,55,55);
ellipse(290,70,65,65);
ellipse(335,70,55,55);

//Roof
noStroke();
fill(127);
triangle(90,160,195,30,310,160);

//Tree Trunk
noStroke();
fill(115,57,39);
rect(15,270,10,50);
rect(47,230,10,90);

//Tree Leaves
noStroke();
fill(28,82,9);
ellipse(20,200,60,150);
ellipse(50,170,60,135);
